In [ ]:
# 26th Feb

In [1]:
# CASSANDRA

In [ ]:
# To do work on Cassandra without python then follow the following steps.
# SEE installation video.
# https://www.youtube.com/watch?v=1a7jBT7YOAE

In [2]:
pip install cassandra-driver

Collecting cassandra-driver
  Downloading cassandra_driver-3.25.0-cp37-cp37m-macosx_10_9_x86_64.whl (4.0 MB)
     |████████████████████████████████| 4.0 MB 1.5 MB/s eta 0:00:01
Requirement already satisfied: six>=1.9 in /opt/anaconda3/lib/python3.7/site-packages (from cassandra-driver) (1.16.0)
Collecting geomet<0.3,>=0.1
  Downloading geomet-0.2.1.post1-py3-none-any.whl (18 kB)
Requirement already satisfied: click in /opt/anaconda3/lib/python3.7/site-packages (from geomet<0.3,>=0.1->cassandra-driver) (8.0.3)
Requirement already satisfied: importlib-metadata in /opt/anaconda3/lib/python3.7/site-packages (from click->geomet<0.3,>=0.1->cassandra-driver) (4.8.2)
Requirement already satisfied: zipp>=0.5 in /opt/anaconda3/lib/python3.7/site-packages (from importlib-metadata->click->geomet<0.3,>=0.1->cassandra-driver) (3.7.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /opt/anaconda3/lib/python3.7/site-packages (from importlib-metadata->click->geomet<0.3,>=0.1->cassandra-driver) (3.10.0.2)
Installing collected packages: geomet, cassandra-driver
Successfully installed cassandra-driver-3.25.0 geomet-0.2.1.post1
Note: you may need to restart the kernel to use updated packages.

In [3]:
!pip install cassandra-driver

Requirement already satisfied: cassandra-driver in /opt/anaconda3/lib/python3.7/site-packages (3.25.0)
Requirement already satisfied: geomet<0.3,>=0.1 in /opt/anaconda3/lib/python3.7/site-packages (from cassandra-driver) (0.2.1.post1)
Requirement already satisfied: six>=1.9 in /opt/anaconda3/lib/python3.7/site-packages (from cassandra-driver) (1.16.0)
Requirement already satisfied: click in /opt/anaconda3/lib/python3.7/site-packages (from geomet<0.3,>=0.1->cassandra-driver) (8.0.3)
Requirement already satisfied: importlib-metadata in /opt/anaconda3/lib/python3.7/site-packages (from click->geomet<0.3,>=0.1->cassandra-driver) (4.8.2)
Requirement already satisfied: typing-extensions>=3.6.4 in /opt/anaconda3/lib/python3.7/site-packages (from importlib-metadata->click->geomet<0.3,>=0.1->cassandra-driver) (3.10.0.2)
Requirement already satisfied: zipp>=0.5 in /opt/anaconda3/lib/python3.7/site-packages (from importlib-metadata->click->geomet<0.3,>=0.1->cassandra-driver) (3.7.0)

In [ ]:
# https://astra.datastax.com/org/a14bb3a4-5e92-416e-aafb-c2e75389f925/database/0900790e-33f8-440f-8dad-4591714ca03b/connect
# follow the steps given in this link.

In [1]:
import cassandra
print( cassandra.__version__)

3.25.0

In [24]:
#FOR CONNECTING TO CLOUD SYSTEM
from cassandra.cluster import Cluster
from cassandra.auth import PlainTextAuthProvider

cloud_config= {
        'secure_connect_bundle': '/Users/aniketsatishjoshi/Downloads/secure-connect-aniketj'
}
auth_provider = PlainTextAuthProvider('ZGsiRFPRmgetFTMzHPfdyGkN', 'IsPBLl-,oRP9UrzjWRZrAcssGNR2xhQmWs9LbU62MypHDj2zbwOSnwGSzPJNIIPaiHZJnMRGzcZSdB,gh2OfcsMvjE3dsAs3DXzuZuk8X.BlKXG0hMmdgH2zfzQ+g,Qw')
cluster = Cluster(cloud=cloud_config, auth_provider=auth_provider)
session = cluster.connect()

row = session.execute("select release_version from system.local").one()
if row:
    print(row[0])
else:
    print("An error occurred.")
    
# Here we are getting error while copying the path i.e. in line no.6

IsADirectoryError: [Errno 21] Is a directory: '/Users/aniketsatishjoshi/Downloads/secure-connect-aniketj'

In [25]:
# FOR CONNECTING TO LOCAL SYSYTEM
from cassandra.cluster import Cluster
#from cassandra.auth import PlainTextAuthProvider

#cloud_config= {'secure_connect_bundle':r'C:\Users\Admin\Downloads\secure-connect-test.zip'}
#auth_provider = PlainTextAuthProvider('xbCLnGiTgbFemYjnNKyXmdJk', 'uZQFsScneNQ8+WhqNmLehyRXNZ4HZ233ktFIw1fkCulK,czUQ7hGkJJze4lzHU2Mcl7vOMm56,7sQJYiFLIUwQzjw4BEeWufXeaMC8vG1exmzGaoQ+glmBLW8+48tIAd')
cluster = Cluster()
session = cluster.connect()

row = session.execute("select release_version from system.local")
print(row)

# Here we are getting error while connecting the python.

NoHostAvailable: ('Unable to connect to any servers', {'127.0.0.1:9042': ConnectionRefusedError(61, "Tried connecting to [('127.0.0.1', 9042)]. Last error: Connection refused")})

In [ ]:
# create keyspace in database
row = session.execute("CREATE KEYSPACE home WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 4};")

In [ ]:
#use keyspace
row=session.execute("use home;")

In [ ]:
# alter keyspace
row=session.execute("ALTER KEYSPACE home WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 3};")

In [ ]:
#dropping the keyspace
row=session.execute("DROP KEYSPACE home;")

In [ ]:
try:
    row=session.execute("use home;")
except Exception as e:
    print(e)

In [ ]:
row = session.execute("CREATE KEYSPACE home WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 4};")

In [ ]:
#creating table in the keyspace
row=session.execute("CREATE TABLE Members(id int PRIMARY KEY,name text,age int,height int);")

In [ ]:
#inserting into table
row=session.execute("INSERT INTO Members(id,name,age,height) VALUES (1,'mohit',25,160);")

In [ ]:
row=session.execute("INSERT INTO Members(id,name,age,height) VALUES (2,'shubham',26,165);")
row=session.execute("INSERT INTO Members(id,name,age,height) VALUES (3,'aradhana',25,142);")
row=session.execute("INSERT INTO Members(id,name,age,height) VALUES (4,'rakesh',55,157);")
row=session.execute("INSERT INTO Members(id,name,age,height) VALUES (5,'poonam',52,145);")
row=session.execute("INSERT INTO Members(id,name,age,height) VALUES (6,'seema',30,145);")

In [ ]:
#view the data in table
row=session.execute("select * from Members;")
for i in row:
    print(i)

In [ ]:
#not inserting value in some column
row=session.execute("INSERT INTO Members(id,name,age) VALUES (9,'sakshi',32);")

In [ ]:
#view the data in table 
row=session.execute("select * from Members;")
for i in row:
    print(i)
#null where data not given

In [ ]:
#alter existing table (adding more columns to table)
row=session.execute("ALTER TABLE Members ADD email varchar;")

In [ ]:
row=session.execute("select * from Members;")
for i in row:
    print(i)

In [ ]:
#dropping the table
row=session.execute("DROP TABLE if exists Member;")

In [ ]:
#truncating (removing all data from table)
row=session.execute("TRUNCATE Members;")

In [ ]:
#table is empty now
for i in row:
    print(i)

In [ ]:
#INSERING DATA 
row=session.execute("INSERT INTO Members(id,name,age,height,email) VALUES (2,'shubham',26,165,'memohit@gmail.com');")
row=session.execute("INSERT INTO Members(id,name,age,height) VALUES (3,'aradhana',25,142);")
row=session.execute("INSERT INTO Members(id,name,age,height) VALUES (4,'rakesh',55,157);")
row=session.execute("INSERT INTO Members(id,name,age,height) VALUES (5,'poonam',52,145);")
row=session.execute("INSERT INTO Members(id,name,age,height) VALUES (6,'seema',30,145);")

In [ ]:
#update existing table 
row=session.execute("UPDATE home.Members SET name= 'Mohit Raghav',age = 28 WHERE id=1;")

In [ ]:
#view the data in table 
row=session.execute("select * from Members;")
for i in row:
    print(i)

In [ ]:
#delete a particular row or a part of row
row=session.execute("DELETE age FROM Members WHERE id=3;")

In [ ]:
#view the data in table 
row=session.execute("select * from Members;")
for i in row:
    print(i)

In [ ]:
#selecting particular data
row=session.execute("SELECT name, age FROM Members WHERE id = 1;")

In [ ]:
for i in row:
    print(i)

In [ ]:
# Cassandra DB operation
# http://localhost:8888/notebooks/Downloads/casandra%20(%20Previous%20Batch%20recording%20)/Cassandra%20DB%20operation.ipynb

In [ ]:
session.execute("create table ineuro.emp(emp_id int PRIMARY KEY,emp_name int);")

In [ ]:
session.execute("insert into ineuro.emp(emp_id ,emp_name) values(333,589);")

Select all data from a table

In [ ]:
ss= session.execute("select * from  ineuro.emp  ;")
for i in ss:
    print(i[0],i[1],i[2],i[3])

In [ ]:
ss= session.prepare("select * from  ineuro.emp where emp_id = ? ;")

res= session.execute(ss,[1])
for i in res:
    print(i[0],'|',i[1],'|',i[2],'|',i[3])

Insert a row into Emp

In [ ]:
session.execute("INSERT INTO ineuro.emp (emp_id,doj,ename,sal) values (%s,%s,%s,%s)",[4,'2019-07-01','debasish',1234])

In [ ]:
ss= session.execute("select * from  ineuro.emp  ;")
for i in ss:
    print(i[0],i[1],i[2],i[3])

Update a record in Emp

In [ ]:
prepare_st= "update ineuro.emp SET sal= ?,ename= ? where emp_id= ? ;"
prepare_ud= session.prepare(prepare_st)
session.execute(prepare_ud,[2222,'SUDH',1])

In [ ]:
ss= session.execute("select * from  ineuro.emp  ;")
for i in ss:
    print(i[0],i[1],i[2],i[3])

insert Multiple Records to DB

In [ ]:
from cassandra.query import BatchStatement

qr1= "insert into ineuro.emp (emp_id,doj,ename,sal) values(%s,%s,%s,%s)"
batch = BatchStatement()
batch.add(qr1,[5,'2018-12-25 01:12:30','Vishnu',2000])
batch.add(qr1,[6,'2019-05-12 02:10:30','Harish',1800])
batch.add(qr1,[7,'2020-01-22 11:10:30','Rahul',5000])
session.execute(batch)
print('Insert completed')

Delete a record from EMP¶

In [ ]:
dt_rec= "delete from ineuro.emp where emp_id= ?;"
dt_st= session.prepare(dt_rec)
session.execute(dt_st,[6])
print('Record deleted successfully...')

Insert data from a CSV file to Cassandra DB¶

In [ ]:
import csv
with open('cric.csv','r') as data:
    next(data)
    data_csv= csv.reader(data,delimiter=',')
    #csv reader object
    print(data_csv)
    all_value= []
    for i in data_csv:
        session.execute("insert into ineuro.dataa (idd,first_name,last_name) values(%s,%s,%s)",[int(i[0]),i[1],i[2]])
print('Finished')

# PANDAS

In [1]:
import pandas as pd  # pandas as pd it just an alias  we can write import pandas as ani also.

# and then...

# ani.read_csv('/Users/aniketsatishjoshi/Downloads/ohana-api-master/data/sample-csv/addresses.csv')

In [2]:
# If we write pd.re <--- this and press 'tab' then we will get many options that how many different kind of 
# files pnadas can read.

# Reading operation of any kind of file.
# 1st start with CSV.

pd.read_csv('/Users/aniketsatishjoshi/Downloads/ohana-api-master/data/sample-csv/addresses.csv')

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [ ]:
pd.read_csv('/Users/aniketsatishjoshi/Downloads/ohana-api-master/data/sample-csv/addresses.csv')

In [ ]:
# If you are using windows then put r' while giving path of file in bracket.i.e.
#                            |
#                            |
#                            V
# pd.read_csv(r'/Users/aniketsatishjoshi/Downloads/ohana-api-master/data/sample-csv/addresses.csv')

In [7]:
# Remember one thing that if we try to import csv or excel file into notebook so pandas will take 1st row of 
# that file as column name in notebook and it will asign row indexes start from 0. see file and here below

df=pd.read_csv('/Users/aniketsatishjoshi/Downloads/ohana-api-master/data/sample-csv/locations.csv')
df

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,1,"disabled_parking, ramp, restroom, wheelchair",NaN,NaN,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,False
1,2,1,wheelchair,NaN,NaN,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
2,3,1,NaN,NaN,NaN,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False
3,4,1,wheelchair,NaN,NaN,Provides supervised visitation services and a ...,NaN,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
4,5,1,wheelchair,NaN,NaN,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,False
5,6,2,"disabled_parking, wheelchair",NaN,NaN,A multipurpose center offering a wide variety ...,NaN,"Tagalog, Spanish",37.448020,-122.180590,Little House,A multipurpose senior citizens' center.,"SAMTRANS stops within 3 blocks, RediWheels and...",NaN,False
6,7,2,"ramp, restroom, disabled_parking, wheelchair",NaN,NaN,Rosener House is a day center for older adults...,NaN,"Spanish, Tagalog, Vietnamese",37.444178,-122.183093,Rosener House Adult Day Services,A day center for adults age 50 or over.,Transportation can be arranged via Redi-Wheels...,NaN,False
7,8,2,NaN,NaN,NaN,Delivers a hot meal to the home of persons age...,NaN,Spanish,37.448020,-122.180590,Meals on Wheels - South County,Will deliver a hot meal to the home of persons...,Not necessary for service.,NaN,False
8,9,3,"ramp, restroom, wheelchair",NaN,NaN,"Provides general reading material, including b...",NaN,Spanish,37.478502,-122.214143,Fair Oaks Branch,Provides general reading materials and referen...,SAMTRANS stops in front.,NaN,False
9,10,3,"elevator, tape_braille, ramp, restroom, disabl...",NaN,NaN,"Provides general reading and media materials, ...",NaN,Spanish,37.483842,-122.227395,Main Library,Provides general reference and reading materia...,SAMTRANS stops within 1 block; CALTRAIN stops ...,NaN,False
10,11,3,ramp,NaN,NaN,"Provides general reading materials, including ...",NaN,NaN,37.466553,-122.243090,Schaberg Branch,Provides general reading materials and referen...,SAMTRANS stops within 1 block.,NaN,False
11,12,3,"disabled_parking, elevator, ramp, restroom",ohana@gmail.com,NaN,Offers an intergenerational literacy program f...,NaN,NaN,37.483842,-122.227395,Project Read,Offers an intergenerational literacy program f...,SAMTRANS stops within 1 block.,NaN,False
12,13,3,NaN,NaN,NaN,"Provides general reading materials, including ...",NaN,NaN,37.530423,-122.258643,Redwood Shores Branch,Provides general reading materials and referen...,NaN,NaN,False
13,14,4,wheelchair,NaN,NaN,"Provides food, clothing, bus tokens and shelte...",NaN,Spanish,37.491386,-122.231568,Redwood City Corps,Provides a variety of emergency services to lo...,SAMTRANS stops nearby.,NaN,False
14,15,4,wheelchair,NaN,NaN,Provides a long-term (6-12 month) residential ...,NaN,Spanish,37.748899,-122.420367,Adult Rehabilitation Center,Long-term (6-12 month) residential treatment p...,"MUNI - 26 Valencia, Mission Street lines.",NaN,False
15,16,4,NaN,NaN,NaN,Provides emergency assistance including food a...,NaN,Korean,37.356900,-122.060002,Sunnyvale Corps,Provides emergency assistance to persons in im...,VTA stops within 4 blocks.,NaN,False
16,17,4,wheelchair,NaN,NaN,"Provides emergency food, clothing and furnitur...",NaN,NaN,37.644590,-122.422490,South San Francisco Citadel Corps,Provides emergency food and clothing and furni...,"SAMTRANS stops within 1 block, BART stops with...",NaN,False
17,18,5,"cd, restroom, wheelchair",NaN,NaN,Provides free medical care to those in need. O...,NaN,Spanish,37.468614,-122.206798,Redwood City Free Medical Clinic,Provides free medical care to those in need.,SAMTRANS stops within 2 blocks.,http://www.samaritanhouse.com,False
18,19,5,"elevator, ramp, wheelchair",NaN,NaN,Provides free medical and dental care to those...,NaN,Spanish,37.532694,-122.293124,San Mateo Free Medical Clinic,Provides free medical and dental care to those...,SAMTRANS stops within 1 block.,http://www.samaritanhouse.com,False
19,20,6,NaN,NaN,NaN,no phone,NaN,NaN,NaN,NaN,Location with no phone,no phone,NaN,NaN,True
20,21,7,"elevator, restroom",NaN,NaN,This is a description,NaN,NaN,37.529194,-122.287161,Admin Test Location,This is a short description,SAMTRANS stops within 1/2 mile.,NaN,False
21,22,8,"disabled_parking, restroom, wheelchair",foo@bar.com,The Test Spot,[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,info@example.org,"Cantonese, Russian, Spanish, Tagalog, Taiwanese",37.772640,-122.409915,Example Location,[NOTE THIS IS NOT A REAL ENTRY--THIS IS FOR TE...,SAMTRANS stops within 1 block,http://www.example.org,False

In [11]:
# Now if we do this header = none then 
df=pd.read_csv('/Users/aniketsatishjoshi/Downloads/ohana-api-master/data/sample-csv/locations.csv',header=None)
df

# Now see the table minutely here header(column name) is get removed from table and add as row inside the table.
# It will give column name as 0,1,2,3....etc.

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
1,1,1,"disabled_parking, ramp, restroom, wheelchair",NaN,NaN,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,false
2,2,1,wheelchair,NaN,NaN,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.5639843,-122.3257992,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,false
3,3,1,NaN,NaN,NaN,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.5639843,-122.3257992,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,false
4,4,1,wheelchair,NaN,NaN,Provides supervised visitation services and a ...,NaN,Spanish,37.5639843,-122.3257992,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,false
5,5,1,wheelchair,NaN,NaN,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.5639843,-122.3257992,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,false
6,6,2,"disabled_parking, wheelchair",NaN,NaN,A multipurpose center offering a wide variety ...,NaN,"Tagalog, Spanish",37.4480204,-122.1805905,Little House,A multipurpose senior citizens' center.,"SAMTRANS stops within 3 blocks, RediWheels and...",NaN,false
7,7,2,"ramp, restroom, disabled_parking, wheelchair",NaN,NaN,Rosener House is a day center for older adults...,NaN,"Spanish, Tagalog, Vietnamese",37.4441785,-122.1830931,Rosener House Adult Day Services,A day center for adults age 50 or over.,Transportation can be arranged via Redi-Wheels...,NaN,false
8,8,2,NaN,NaN,NaN,Delivers a hot meal to the home of persons age...,NaN,Spanish,37.4480204,-122.1805905,Meals on Wheels - South County,Will deliver a hot meal to the home of persons...,Not necessary for service.,NaN,false
9,9,3,"ramp, restroom, wheelchair",NaN,NaN,"Provides general reading material, including b...",NaN,Spanish,37.478502,-122.2141428,Fair Oaks Branch,Provides general reading materials and referen...,SAMTRANS stops in front.,NaN,false
10,10,3,"elevator, tape_braille, ramp, restroom, disabl...",NaN,NaN,"Provides general reading and media materials, ...",NaN,Spanish,37.4838423,-122.2273954,Main Library,Provides general reference and reading materia...,SAMTRANS stops within 1 block; CALTRAIN stops ...,NaN,false
11,11,3,ramp,NaN,NaN,"Provides general reading materials, including ...",NaN,NaN,37.466553,-122.2430898,Schaberg Branch,Provides general reading materials and referen...,SAMTRANS stops within 1 block.,NaN,false
12,12,3,"disabled_parking, elevator, ramp, restroom",ohana@gmail.com,NaN,Offers an intergenerational literacy program f...,NaN,NaN,37.4838423,-122.2273954,Project Read,Offers an intergenerational literacy program f...,SAMTRANS stops within 1 block.,NaN,false
13,13,3,NaN,NaN,NaN,"Provides general reading materials, including ...",NaN,NaN,37.5304228,-122.2586432,Redwood Shores Branch,Provides general reading materials and referen...,NaN,NaN,false
14,14,4,wheelchair,NaN,NaN,"Provides food, clothing, bus tokens and shelte...",NaN,Spanish,37.4913864,-122.2315683,Redwood City Corps,Provides a variety of emergency services to lo...,SAMTRANS stops nearby.,NaN,false
15,15,4,wheelchair,NaN,NaN,Provides a long-term (6-12 month) residential ...,NaN,Spanish,37.7488993,-122.4203671,Adult Rehabilitation Center,Long-term (6-12 month) residential treatment p...,"MUNI - 26 Valencia, Mission Street lines.",NaN,false
16,16,4,NaN,NaN,NaN,Provides emergency assistance including food a...,NaN,Korean,37.3569004,-122.0600024,Sunnyvale Corps,Provides emergency assistance to persons in im...,VTA stops within 4 blocks.,NaN,false
17,17,4,wheelchair,NaN,NaN,"Provides emergency food, clothing and furnitur...",NaN,NaN,37.6445898,-122.4224905,South San Francisco Citadel Corps,Provides emergency food and clothing and furni...,"SAMTRANS stops within 1 block, BART stops with...",NaN,false
18,18,5,"cd, restroom, wheelchair",NaN,NaN,Provides free medical care to those in need. O...,NaN,Spanish,37.468614,-122.2067982,Redwood City Free Medical Clinic,Provides free medical care to those in need.,SAMTRANS stops within 2 blocks.,http://www.samaritanhouse.com,false
19,19,5,"elevator, ramp, wheelchair",NaN,NaN,Provides free medical and dental care to those...,NaN,Spanish,37.5326941,-122.2931236,San Mateo Free Medical Clinic,Provides free medical and dental care to those...,SAMTRANS stops within 1 block.,http://www.samaritanhouse.com,false
20,20,6,NaN,NaN,NaN,no phone,NaN,NaN,NaN,NaN,Location with no phone,no phone,NaN,NaN,true
21,21,7,"elevator, restroom",NaN,NaN,This is a description,NaN,NaN,37.5291938,-122.2871612,Admin Test Location,This is a short description,SAMTRANS stops within 1/2 mile.,NaN,false
22,22,8,"disabled_parking, restroom, wheelchair",foo@bar.com,The Test Spot,[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,info@example.org,"Cantonese, Russian, Spanish, Tagalog, Taiwanese",37.7726402,-122.4099154,Example Location,[NOTE THIS IS NOT A REAL ENTRY--THIS IS FOR TE...,SAMTRANS stops within 1 block,http://www.example.org,false

In [14]:
# Now if i want to give the custome name to the column then.[Here we used another data set that is taxonomy.csv]

df=pd.read_csv('/Users/aniketsatishjoshi/Downloads/ohana-api-master/data/sample-csv/taxonomy.csv',
               names=["qeqw",'g','rt','t'])
df

,qeqw,g,rt,t
0,taxonomy_id,name,parent_id,parent_name
1,101,Emergency,NaN,NaN
2,101-01,Disaster Response,101,Emergency
3,101-02,Emergency Cash,101,Emergency
4,101-02-01,Help Pay for Food,101-02,Emergency Cash
...,...,...,...,...
286,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid
287,111-02,Mediation,111,Legal
288,111-03,Notary,111,Legal
289,111-04,Representation,111,Legal
290,111-05,Translation & Interpretation,111,Legal

In [15]:
# Now suppose if i give column name more than the present one see what will happen.
df=pd.read_csv('/Users/aniketsatishjoshi/Downloads/ohana-api-master/data/sample-csv/taxonomy.csv',
               names=["qeqw",'g','rt','t','gj'])
df

# It will create 5th column which will be having the value NaN.

,qeqw,g,rt,t,gj
0,taxonomy_id,name,parent_id,parent_name,NaN
1,101,Emergency,NaN,NaN,NaN
2,101-01,Disaster Response,101,Emergency,NaN
3,101-02,Emergency Cash,101,Emergency,NaN
4,101-02-01,Help Pay for Food,101-02,Emergency Cash,NaN
...,...,...,...,...,...
286,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid,NaN
287,111-02,Mediation,111,Legal,NaN
288,111-03,Notary,111,Legal,NaN
289,111-04,Representation,111,Legal,NaN
290,111-05,Translation & Interpretation,111,Legal,NaN

In [16]:
# Now suppose if i give column one less column name than the present one see what will happen.
df=pd.read_csv('/Users/aniketsatishjoshi/Downloads/ohana-api-master/data/sample-csv/taxonomy.csv',
               names=["qeqw",'g','rt'])
df

# It means it will treat very 1st column as row indexes.

                                     qeqw          g                    rt
taxonomy_id                          name  parent_id           parent_name
101                             Emergency        NaN                   NaN
101-01                  Disaster Response        101             Emergency
101-02                     Emergency Cash        101             Emergency
101-02-01               Help Pay for Food     101-02        Emergency Cash
...                                   ...        ...                   ...
111-01-07                Workplace Rights     111-01  Advocacy & Legal Aid
111-02                          Mediation        111                 Legal
111-03                             Notary        111                 Legal
111-04                     Representation        111                 Legal
111-05       Translation & Interpretation        111                 Legal

[291 rows x 3 columns]

In [17]:
# Now suppose if i give column two less column name than the present one see what will happen.
df=pd.read_csv('/Users/aniketsatishjoshi/Downloads/ohana-api-master/data/sample-csv/taxonomy.csv',
               names=["qeqw",'g',])
df

# It will treat 1st two column as row indexes.

                                               qeqw                     g
taxonomy_id name                          parent_id           parent_name
101         Emergency                           NaN                   NaN
101-01      Disaster Response                   101             Emergency
101-02      Emergency Cash                      101             Emergency
101-02-01   Help Pay for Food                101-02        Emergency Cash
...                                             ...                   ...
111-01-07   Workplace Rights                 111-01  Advocacy & Legal Aid
111-02      Mediation                           111                 Legal
111-03      Notary                              111                 Legal
111-04      Representation                      111                 Legal
111-05      Translation & Interpretation        111                 Legal

[291 rows x 2 columns]

In [4]:
# Some IMP Ponits for Pandas.

# whenever we use pandas remember one thing that it will read only structured data not unstructured. This is 
# it's limitation.

# If we are reading info from the mongodb then we have to convert that data into tabuler format then we can 
# do the read operation.

# Pandas has 2 datatypes.
# 1st "Dataframe"
# 2nd "series"

# 1st we will see about dataframe.
# Whatever the table pandas is creating inside the notebook its data type is called as "dataframe".

In [18]:
df=pd.read_csv('/Users/aniketsatishjoshi/Downloads/ohana-api-master/data/sample-csv/locations.csv')
df
type(df)

pandas.core.frame.DataFrame

In [19]:
# open addresses file in notepad.

df=pd.read_csv('/Users/aniketsatishjoshi/Downloads/ohana-api-master/data/sample-csv/addresses.csv')
df


# Here we import one file whoes name is addresses
# if that we open in notpad we will get one thing that each entity of each row is seperated by ','. 
# Thats why when we read in notebook it is showing in table format.
# Now see the below cell also..

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [23]:
# open addresses1 file in notepad.
df=pd.read_csv('/Users/aniketsatishjoshi/Downloads/ohana-api-master/data/sample-csv/addresses1.csv')
df
# Here we import one file whoes name is addresses1
# if that we open in notpad we will get one thing that each entity of each row is seperated by '@'. 
# Thats why when we read in notebook it is not showing in table format.

   id@location_id@address_1@address_2@city@state_province@postal_code@country
0   1@1@2600 Middlefield Road@@Redwood City@CA@940...
1         2@2@24 Second Avenue@@San Mateo@CA@94401@US
2         3@3@24 Second Avenue@@San Mateo@CA@94403@US
3         4@4@24 Second Avenue@@San Mateo@CA@94401@US
4         5@5@24 Second Avenue@@San Mateo@CA@94401@US
5   6@6@800 Middle Avenue@@Menlo Park@CA@94025-988...
6          7@7@500 Arbor Road@@Menlo Park@CA@94025@US
7   8@8@800 Middle Avenue@@Menlo Park@CA@94025-988...
8   9@9@2510 Middlefield Road@@Redwood City@CA@940...
9   10@10@1044 Middlefield Road@@Redwood City@CA@9...
10  11@11@2140 Euclid Avenue.@@Redwood City@CA@940...
11  12@12@1044 Middlefield Road@2nd Floor@Redwood ...
12  13@13@399 Marine Parkway.@@Redwood City@CA@940...
13  14@14@660 Veterans Blvd.@@Redwood City@CA@9406...
14  15@15@1500 Valencia Street@@San Francisco@CA@9...
15   16@16@1161 South Bernardo@@Sunnyvale@CA@94087@US
16  17@17@409 South Spruce Avenue@@South San Franc...
17   18@18@114 Fifth Avenue@@Redwood City@CA@94063@US
18   19@19@19 West 39th Avenue@@San Mateo@CA@94403@US
19      20@21@123 El Camino Real@@Belmont@CA@94002@US
20  21@22@2013 Avenue of the fellows@Suite 100@San...

In [2]:
# now for this we have solution see.
df=pd.read_csv('/Users/aniketsatishjoshi/Downloads/ohana-api-master/data/sample-csv/addresses1.csv',sep='@')
df

# Here we put sep='@'in bracket at last.

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [3]:
df=pd.read_csv('/Users/aniketsatishjoshi/Downloads/ohana-api-master/data/sample-csv/addresses1.csv')
df

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [4]:
type(df)

pandas.core.frame.DataFrame

In [6]:
# If we want to know what is the data types of each and every columns.

df.dtypes

id                 int64
location_id        int64
address_1         object
address_2         object
city              object
state_province    object
postal_code       object
country           object
dtype: object

In [15]:
df=pd.read_csv('/Users/aniketsatishjoshi/Downloads/ohana-api-master/data/sample-csv/addresses.csv',sep=',')
df

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [16]:
df.head(2)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [17]:
df.tail(3)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [18]:
df.columns

Index(['id', 'location_id', 'address_1', 'address_2', 'city', 'state_province',
       'postal_code', 'country'],
      dtype='object')

In [23]:
# IF i want only 2/3 columns from all the columns then 

a = df["city"]
a

0            Redwood City
1               San Mateo
2               San Mateo
3               San Mateo
4               San Mateo
5              Menlo Park
6              Menlo Park
7              Menlo Park
8            Redwood City
9            Redwood City
10           Redwood City
11           Redwood City
12           Redwood City
13           Redwood City
14          San Francisco
15              Sunnyvale
16    South San Francisco
17           Redwood City
18              San Mateo
19                Belmont
20          San Francisco
Name: city, dtype: object

In [24]:
# Now here we will see about the 2nd datatype of pandas i.e. "series"
# whenevre you are going to pull out one single column or one single row from the table then pandas lib. is 
# going to represent that as series.

# Here we are pulling out only one column.
a = df["city"]
type(a)

# Now see the datatype it is "series".

pandas.core.series.Series

In [25]:
# Here we are pulling out only one row.
a = df[0]
type(a)
# Now see the datatype it is "series".

# From both above and the this same cell we can conclude that combination of dif dif series data types is
# called dataframe.

KeyError: 0

In [27]:
# If we want multiple columns in o/p then we have to pass there in list.
a = df[["location_id","city","postal_code"]]
a

    location_id                 city postal_code
0             1         Redwood City       94063
1             2            San Mateo       94401
2             3            San Mateo       94403
3             4            San Mateo       94401
4             5            San Mateo       94401
5             6           Menlo Park  94025-9881
6             7           Menlo Park       94025
7             8           Menlo Park  94025-9881
8             9         Redwood City       94063
9            10         Redwood City       94063
10           11         Redwood City       94061
11           12         Redwood City       94063
12           13         Redwood City       94065
13           14         Redwood City       94063
14           15        San Francisco       94110
15           16            Sunnyvale       94087
16           17  South San Francisco       94080
17           18         Redwood City       94063
18           19            San Mateo       94403
19           21              Belmont       94002
20           22        San Francisco       94103

In [28]:
a = df[["location_id","city","postal_code"]]
type(a)

# Now see the datatype of this it will show us dataframe because we ask to show more than 2 column.

pandas.core.frame.DataFrame

In [ ]:
# Now here we give the only one column name so as per till knowledge we are expecting dattpye as series but see
# o/p it is showing dataframe . because we put that column name "city" in list []

type(df[['city']])

#        |-----| 
#           |
#           |
#           |-------------> list

In [ ]:
# PANDAS WITH EXCEL

In [34]:
pip install openpyxl

Requirement already satisfied: openpyxl in /opt/anaconda3/lib/python3.7/site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in /opt/anaconda3/lib/python3.7/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [29]:
ls

 MongoDB/
1#_iNEURON_PYTHON_4DEC_&_5DEC_2021.ipynb
10#_iNEURON_PYTHON_12FEB_&_13FEB_2022.ipynb
10.1#_iNEURON_PYTHON_12FEB_&_13FEB_2022.ipynb
10.2#_iNEURON_PYTHON_12FEB_&_13FEB_2022.ipynb
11#_iNEURON_PYTHON_19FEB_&_20FEB_2022.ipynb
12#_iNEURON_PYTHON_26FEB_&_27FEB_2022.ipynb
13#_iNEURON_PYTHON_5MAR_&_6MAR_2022.ipynb
2#_iNEURON_PYTHON_18DEC_&_19DEC_2021.ipynb
3#_iNEURON_PYTHON_20DEC_&_21DEC_2021.ipynb
4#_iNEURON_PYTHON_23DEC_2021.ipynb
5#_iNEURON_PYTHON_8JAN_&_9JAN_2022.ipynb
6#_iNEURON_PYTHON_15JAN_&_16JAN_2022.ipynb
7#_iNEURON_PYTHON_22JAN_&_23JAN_2022.ipynb
7.1#_iNEURON_PYTHON_22JAN_&_23JAN_2022.ipynb
8#_iNEURON_PYTHON_29JAN_&_30JAN_2022.ipynb
9#_iNEURON_PYTHON_5FEB_&_6FEB_2022.ipynb
DATA SET/
FILES/
PycharmProjects/
glass.csv
glass.data
google.txt
ineuron.db
jobdb.db
ohana-api-master/
person.db
sample-excel-master/

In [2]:
import pandas as pd

In [ ]:
# Remember the following step.

In [3]:
df = pd.ExcelFile('LUSID Excel - Manage Orders.xlsx')

In [4]:
df.sheet_names

['Executions', 'Orders', 'Allocations', 'Placements', 'Blocks']

In [6]:
# Mention the sheet name into bracket then it will show result in consol.

df=pd.read_excel('LUSID Excel - Manage Orders.xlsx',sheet_name = "Executions")
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,NaN,This sheet allows you to manage executions:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1. List executions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2. Get execution,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,3. Upsert executions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,NaN,NaN,Code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,NaN,NaN,MyExecutionCode01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df.keys()

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18'],
      dtype='object')

In [14]:
pd.read_excel('LUSID Excel - Manage Orders.xlsx',sheet_name = "Allocations")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,This sheet allows you to manage Allocations:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1. ListAllocations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2. GetAllocation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,3. UpsertAllocations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,NaN,NaN,Code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,NaN,NaN,MyAllocation001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,NaN,MyAllocation002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
for i in df.sheet_names:
    pd.read_excel('LUSID Excel - Manage Orders.xlsx',sheet_name=i)

In [21]:
# URL
# https://github.com/datasciencedojo/datasets/blob/master/titanic.csv

pd.read_csv('https://github.com/datasciencedojo/datasets/blob/master/titanic.csv')

# if we execute this it will show us error.
# So to open this above link and then click on 'raw' and copy that link into it. which we have done in following 
# cell then it will execute.

In [22]:
# URL
# https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv

pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [23]:
pd.read_csv('https://raw.githubusercontent.com/codeforamerica/ohana-api/master/data/sample-csv/phones.csv')

,id,contact_id,location_id,organization_id,service_id,country_prefix,department,extension,number,number_type,vanity_number
0,1,NaN,1.0,NaN,NaN,NaN,NaN,NaN,650 780-7525,voice,NaN
1,2,NaN,1.0,NaN,NaN,NaN,NaN,NaN,650 701-0856,fax,NaN
2,3,NaN,2.0,NaN,NaN,NaN,NaN,4385.0,650 403-4300,voice,NaN
3,4,NaN,2.0,NaN,NaN,NaN,NaN,NaN,650 403-4302,fax,NaN
4,5,NaN,3.0,NaN,NaN,NaN,English,NaN,650 403-4300,voice,NaN
5,6,NaN,3.0,NaN,NaN,NaN,NaN,NaN,650 403-4303,fax,NaN
6,7,NaN,4.0,NaN,NaN,NaN,NaN,4500.0,650 403-4300,voice,NaN
7,8,NaN,4.0,NaN,NaN,NaN,NaN,NaN,650 403-4303,fax,NaN
8,9,NaN,5.0,NaN,NaN,NaN,NaN,4100.0,650 403-4300,voice,NaN
9,10,NaN,5.0,NaN,NaN,NaN,NaN,NaN,650 403-4303,fax,NaN
10,11,NaN,6.0,NaN,NaN,NaN,NaN,NaN,650 326-2025,voice,NaN
11,12,NaN,6.0,NaN,NaN,NaN,NaN,NaN,650 326-9547,fax,NaN
12,13,NaN,7.0,NaN,NaN,NaN,NaN,NaN,650 322-0126,voice,NaN
13,14,NaN,7.0,NaN,NaN,NaN,NaN,NaN,650 322-4067,fax,NaN
14,15,NaN,8.0,NaN,NaN,NaN,NaN,NaN,650 323-2022,voice,NaN
15,16,NaN,8.0,NaN,NaN,NaN,NaN,NaN,650 326-9547,fax,NaN
16,17,NaN,9.0,NaN,NaN,NaN,NaN,NaN,650 780-7261,voice,NaN
17,18,NaN,9.0,NaN,NaN,NaN,NaN,NaN,650 569-3371,fax,NaN
18,19,NaN,10.0,NaN,NaN,NaN,Circulation,NaN,650 780-7018,voice,NaN
19,20,NaN,10.0,NaN,NaN,NaN,NaN,NaN,650 780-7069,fax,NaN
20,21,NaN,11.0,NaN,NaN,NaN,NaN,NaN,650 780-7010,voice,NaN
21,23,NaN,12.0,NaN,NaN,NaN,NaN,NaN,650 780-7077,voice,NaN
22,24,NaN,12.0,NaN,NaN,NaN,NaN,NaN,650 780-7004,fax,NaN
23,25,NaN,13.0,NaN,NaN,NaN,NaN,NaN,650 780-5740,voice,NaN
24,26,NaN,14.0,NaN,NaN,NaN,NaN,NaN,650 368-4643,voice,NaN
25,27,NaN,14.0,NaN,NaN,NaN,NaN,NaN,650 364-1712,fax,NaN
26,28,NaN,15.0,NaN,NaN,NaN,NaN,NaN,415 643-8000,voice,NaN
27,29,NaN,15.0,NaN,NaN,NaN,NaN,NaN,415 285-1391,fax,NaN
28,30,NaN,16.0,NaN,NaN,NaN,NaN,NaN,408 720-0420,voice,NaN
29,31,NaN,16.0,NaN,NaN,NaN,NaN,NaN,408 720-8075,fax,NaN
30,32,NaN,17.0,NaN,NaN,NaN,NaN,NaN,650 266-4591,voice,NaN
31,33,NaN,17.0,NaN,NaN,NaN,NaN,NaN,650 266-2594,fax,NaN
32,34,NaN,17.0,NaN,NaN,NaN,NaN,NaN,650 266-4594,fax,NaN
33,35,NaN,18.0,NaN,NaN,NaN,NaN,NaN,650 839-1447,voice,NaN
34,36,NaN,18.0,NaN,NaN,NaN,NaN,NaN,650 839-1457,fax,NaN
35,37,NaN,19.0,NaN,NaN,NaN,NaN,NaN,650 578-0400,voice,NaN
36,38,NaN,19.0,NaN,NaN,NaN,NaN,NaN,650 578-0440,fax,NaN
37,39,NaN,21.0,NaN,NaN,NaN,CalFresh,1223.0,7035551212,voice,703-555-ABCD
38,40,NaN,21.0,NaN,NaN,NaN,CalFresh,NaN,2025551212,fax,NaN
39,41,29.0,NaN,NaN,NaN,1.0,Referrals,1200.0,123-456-7890,voice,NaN
40,42,29.0,NaN,NaN,NaN,1.0,Referrals,NaN,202-555-1212,fax,NaN
41,43,NaN,22.0,NaN,NaN,NaN,Information,123.0,650 372-6200,voice,222-555-INFO
42,44,NaN,22.0,NaN,NaN,NaN,Reservations,NaN,650 627-8244,fax,NaN
43,45,NaN,22.0,NaN,NaN,NaN,Hotline,NaN,800 372-6200,hotline,NaN
44,46,NaN,22.0,NaN,NaN,NaN,Rental Assistance,202.0,650 372-6200,tty,NaN
45,52,36.0,NaN,NaN,NaN,NaN,CalFresh Applications,123.0,703-555-1212,voice,NaN
46,53,NaN,NaN,8.0,NaN,NaN,Operations,101.0,123-456-7890,voice,NaN
47,54,32.0,NaN,NaN,NaN,NaN,Operations,NaN,703-444-1234,fax,NaN
48,55,32.0,NaN,NaN,NaN,NaN,Operations,101.0,650-555-1212,voice,NaN
49,56,NaN,11.0,NaN,NaN,NaN,NaN,NaN,650 365-3738,fax,NaN
50,57,NaN,NaN,NaN,22.0,NaN,Passport Photos,123.0,123-456-7890,voice,NaN
51,58,NaN,NaN,NaN,22.0,NaN,Passport Photos Fax,NaN,789-456-1230,fax,NaN
52,59,NaN,NaN,NaN,22.0,NaN,Passport Help via SMS,NaN,650-222-5555,sms,NaN
53,60,29.0,NaN,NaN,NaN,NaN,NaN,NaN,650-555-1212,sms,NaN